# CovidOutApp

./: .gitignore  .travis.yml  CovidOutApp.sln
CovidOutApp.Web/: .gitignore  BuildDockerImage.txt  CovidOutApp.Web.csproj  CreateController.bat  CreateEmptyContoller.bat  Dockerfile  Globals.cs  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  mvc-with-identity-scaffolder.txt
CovidOutApp.Web/Controllers/: BaseController.cs  HomeController.cs  VenueController.cs  VenueRegistrationApplicationController.cs  VenueRulesController.cs  VenueVisitController.cs  VisitorManagementController.cs
CovidOutApp.Web/Data/: ApplicationDbContext.cs
CovidOutApp.Web/Enums/: VerificationMethod.cs
CovidOutApp.Web/Helpers/: IdentiyHelpers.cs
CovidOutApp.Web/Messaging/: AuthMessageSenderOptions.cs  BaseMessager.cs  EmailMessager.cs  IMessager.cs  Importace.cs  StandardEmailMessager.cs  StandardEmailMessger.cs
CovidOutApp.Web/Migrations/: 20200721194954_InitialCreate.Designer.cs  20200721194954_InitialCreate.cs  20200721210620_AddIsVenueOwnerField.Designer.cs  20200721210620_AddIsVenueOwnerField.cs  20200802135110_VenueRegistrationApplications.Designer.cs  20200802135110_VenueRegistrationApplications.cs  20200802225100_AddVerificationModelForVenueAppl.Designer.cs  20200802225100_AddVerificationModelForVenueAppl.cs  20200817155521_qr-code.Designer.cs  20200817155521_qr-code.cs  20200901122827_VenueRules.Designer.cs  20200901122827_VenueRules.cs  ApplicationDbContextModelSnapshot.cs
CovidOutApp.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Image.cs  Venue.cs  VenueRules.cs  Visit.cs  (+1 more)
(+113 files in other folders)
